{
    "name": "parasek/concretecms-theme",
    "description": "A fully featured Concrete CMS project comprising framework skeleton, custom theme, local Docker server and other development tools.",
    "type": "project",
    "homepage": "https://github.com/parasek/concretecms-theme",
    "license": "MIT",
    "authors": [
        {
            "name": "Sławek Radomski"
        },
        {
            "name": "Jarosław Radomski"
        }
    ],
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "Application\\": "./src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Application\\": "./tests"
        }
    },
    "require": {
        "php": "^8.2",
        "composer/installers": "^1.3",
        "concrete5/core": "^9.1",
        "concretecms/dependency-patches": "^1.4.0",
        "vlucas/phpdotenv": "^2.4",
        "doctrine/orm": "2.13.*"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.0",
        "mockery/mockery": "^0.9.9|^1.6.6"
    },
    "config": {
        "preferred-install": "dist",
        "allow-plugins": {
            "composer/installers": true,
            "mlocati/composer-patcher": true
        }
    },
    "extra": {
        "allow-subpatches": [
            "concrete5/dependency-patches"
        ],
        "branch-alias": {
            "dev-8.x": "8.x-dev"
        },
        "installer-paths": {
            "public/concrete": [
                "type:concrete5-core"
            ],
            "public/application/themes/{$name}": [
                "type:concrete5-theme"
            ],
            "public/packages/{$name}": [
                "type:concrete5-package"
            ],
            "public/application/blocks/{$name}": [
                "type:concrete5-block"
            ]
        }
    },
    "scripts": {
        "test": "XDEBUG_MODE=coverage phpunit"
    }
}
