{
    "name": "parasek_concretecms_theme",
    "version": "1.0.0",
    "type": "module",
    "description": "A fully featured Concrete CMS project comprising framework skeleton, custom theme, local Docker server and other development tools.",
    "keywords": [],
    "license": "MIT",
    "authors": [
        {
            "name": "Sławek Radomski"
        },
        {
            "name": "Jarosław Radomski"
        }
    ],
    "scripts": {
        "dev": "encore dev",
        "dev:assets": "encore dev --env --task=assets",
        "watch": "encore dev --watch",
        "hot": "echo 'Command \"encore dev-server\" is not implemented' && exit 1",
        "build": "encore production --progress",
        "test": "echo \"Error: no test specified\" && exit 1",
        "eslint": "eslint assets/js",
        "eslint:fix": "eslint assets/js --fix",
        "prettier": "prettier assets/js assets/scss --check",
        "prettier:fix": "prettier assets/js assets/scss --write"
    },
    "browserslist": [
        "defaults"
    ],
    "devDependencies": {
        "@eslint/js": "^9.39.2",
        "@symfony/webpack-encore": "^5.3.1",
        "clean-webpack-plugin": "^4.0.0",
        "eslint": "^9.39.2",
        "eslint-config-prettier": "^10.1.8",
        "fs-extra": "^11.3.3",
        "imagemin": "^9.0.1",
        "imagemin-svgo": "^11.0.1",
        "imagemin-webp": "^8.0.0",
        "npm-check-updates": "^19.3.1",
        "prettier": "^3.7.4",
        "sass-embedded": "^1.97.2",
        "sass-loader": "^16.0.6",
        "yargs": "^18.0.0"
    },
    "dependencies": {
        "bootstrap": "^5.3.8",
        "flag-icons-svg": "^0.0.3",
        "lodash": "^4.17.21"
    }
}
